{
    "name": "subtext",
    "description": "A newsletter theme for ghost",
    "demo": "https://ahow.co",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=3.0.0",
        "ghost-api": "v3"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg"
    },
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip",
        "test": "gscan .",
        "test:ci": "gscan --fatal --verbose .",
        "pretest": "gulp build",
        "preship": "yarn test",
        "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version && git push --follow-tags; fi"
    },
    "author": {
        "name": "Adam Howell",
        "email": "adam@groupy.co",
        "url": "https://groupy.co"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Newsletter"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/TryGhost/Starter.git"
    },
    "bugs": "https://github.com/TryGhost/Starter/issues",
    "contributors": "https://github.com/TryGhost/Starter/graphs/contributors",
    "devDependencies": {
        "autoprefixer": "9.8.3",
        "cssnano": "4.1.10",
        "gscan": "3.5.4",
        "gulp": "4.0.2",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "8.0.0",
        "gulp-sourcemaps": "2.6.5",
        "gulp-uglify": "3.0.2",
        "gulp-util": "3.0.8",
        "gulp-watch": "5.0.1",
        "gulp-zip": "5.0.2",
        "postcss-color-mod-function": "3.0.3",
        "postcss-easy-import": "3.0.0"
    },
    "browserslist": [
        "defaults"
    ],
    "config": {
        "posts_per_page": 15,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1200
            },
            "xl": {
                "width": 2000
            }
        }
    },
    "dependencies": {
        "@tailwindcss/typography": "^0.3.1",
        "feather-icons": "^4.28.0",
        "postcss": "^8.2.1",
        "tailwindcss": "^2.0.1"
    }
}
